@import './base.css';


/* Desktop */
@media screen and (min-width: 992px) {
  #app {
    font-weight: normal;
  }

  /* background: linear-gradient(to bottom, white 0%, #FFEDD7); */
  /* body {
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  } */
  
}

/* Tablet */
@media screen and (min-width: 768px) and (max-width: 992px) {
  #app {
    height: 100%;
    margin: 0 auto;
    font-weight: normal;
  }

  /* body {
    width: 100%;
    height: 100vh;
    min-height: 100vh;
    background: linear-gradient(to bottom, white 0%, #FFEDD7);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  } */
}

/* Mobile */
@media screen and (max-width: 768px) {
  #app {
    height: 100%;
    margin: 0 auto;
    font-weight: normal;
  }

  /* body {
    width: 100%;
    height: 100vh;
    min-height: 100vh;
    background: linear-gradient(to bottom, white 0%, #FFEDD7);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  } */
}


/* a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;
} */

/* @media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
} */